
dbcp.logical.opened=Logical connection has been opened. {0}
dbcp.physical.opened=Physical connection has been opened. {0}
dbcp.logical.closed=Logical connection has been closed. {0}
dbcp.physical.closed=Physical connection has been closed. {0}

tx.begun=Transaction has been begun. {0}
tx.rolledback=Transaction has been rolled back. {0}
tx.committed=Transaction has been committed. {0}
